# ECI-Biblioteca

./: .gitignore  2019-2-ECI-Gestión de Recursos - Biblioteca.docx  Manual de usuario Ecibrary.docx  README.md  circle.yml  clases de equivalencia.docx  diagrama proyecto.asta  pom.xml  tables.sql  ~$19-2-ECI-Gestión de Recursos - Biblioteca.docx  ~$ases de equivalencia.docx
.circleci/: config.yml
ScriptsSQL/: CrearyPoblar.sql  IntegridadDeclarativaAtributos.sql  consultas Reporte de ocupación
img/: Model.txt
src/main/java/edu/eci/cvds/entities/: Computer.java  CustomScheduleEvent.java  Element.java  ElementType.java  EstadoRecurso.java  EstadoReserva.java  Laboratory.java  Recurso.java  Reserva.java  TipoReserva.java  Usuario.java
src/main/java/edu/eci/cvds/guice/: GuiceContextListener.java
src/main/java/edu/eci/cvds/managedbeans/: AdminBean.java  BasePageBean.java  ChartBean.java  ComputerBean.java  ComunidadBean.java  DropdownView.java  ElementBean.java  LaboratoryBean.java  PruebaBean.java  ReporteBean.java  ReservaBean.java  ScheduleBean.java  ShiroBean.java
src/main/java/edu/eci/cvds/managedbeans/graphics/: RecursosMasUsados.java  RecursosMasUsadosPorPrograma.java  RecursosMenosUsados.java  ReservasCanceladas.java  ReservasPorCarrera.java  ReservasPorUsuario.java  ReservasRecurrentes.java
src/main/java/edu/eci/cvds/persistence/: ComputerDAO.java  LaboratoryDAO.java  PersistenceException.java  RecursoDAO.java  ReporteDAO.java  ReservaDAO.java  UsuarioDAO.java
src/main/java/edu/eci/cvds/persistence/mybatisimpl/: MyBatisComputerDAO.java  MyBatisLaboratoryDAO.java  MyBatisRecursoDAO.java  MyBatisReporteDAO.java  MyBatisReservaDAO.java  MyBatisUsuarioDAO.java
src/main/java/edu/eci/cvds/persistence/mybatisimpl/mappers/: ComputerMapper.java  ElementMapper.java  LaboratoryMapper.java  RecursoMapper.java  ReporteMapper.java  ReservaMapper.java  UsuarioMapper.java
src/main/java/edu/eci/cvds/security/: ApacheShiroLogin.java  OnlyNotAutenticated.java  Sesion.java
src/main/java/edu/eci/cvds/services/: BibliotecaException.java  BibliotecaServices.java  BibliotecaServicesFactory.java  LaboratoryServices.java  LaboratoryServicesFactory.java  ServicesException.java
src/main/java/edu/eci/cvds/services/impl/: BibliotecaServicesImpl.java  LaboratoryServicesImpl.java
src/main/java/edu/eci/cvds/test/: ServicesBibliotecaTest.java
src/main/resources/: config.properties  mybatis-config.xml
src/main/resources/mappers/: ComputerMapper.xml  ElementMapper.xml  LaboratoryMapper.xml  RecursoMapper.xml  ReporteMapper.xml  ReservaMapper.xml  UsuarioMapper.xml
src/main/webapp/: 401.html  404.html  Expropiado.xhtml  Servicios Academicos - Plan de estudios.html  Sugerencia2.xhtml  adminInicio.xhtml  bienvenida.html  chartInitiative.xhtml  clonado.xhtml  comentariosSugerencia.xhtml  computers.xhtml  comunidadInicio.xhtml  dashboard.xhtml  elements.xhtml  incompletecomputer.xhtml  index.html  index.xhtml  initiative.xhtml  initiativeKeyword.xhtml  laboratories.xhtml  likesSugerencia.xhtml  login.xhtml  loginLindo.xhtml  logintest.xhtml  misReservasC.xhtml  misReservasEC.xhtml  misReservasP.xhtml  myInitiatives.xhtml  newxhtml.xhtml  nuevaVista.xhtml  prueba.html  prueba.xhtml  recursosDisponibles.xhtml  registrarRecurso.xhtml  registroSugerencia.xhtml  reporteDeOcupacion.xhtml  reservaRecursos.xhtml  reservaRecursosA.xhtml  reservaRecursosC.xhtml  reservaRecursosN.xhtml  (+3 more)
src/main/webapp/Plantilla inicio/: index.html
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/include/: Layout.xhtml  MenuA.xhtml  MenuC.xhtml  MenuSL.xhtml  template.xhtml  templateAdmin.xhtml  templateComunidad.xhtml  templateSinLogear.xhtml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  MenuA.xhtml
src/main/webapp/admin/assets/css/: material-dashboard.css
src/main/webapp/admin/css/: Administrador.css
src/main/webapp/admin/js/: script.js
src/main/webapp/admin/paginas/: dashboard.html  recursos.html  recursos.xhtml  registrarRecurso.html  registrarRecurso.xhtml
src/main/webapp/assets/css/: demo.css  google-roboto-300-700.css  login.css  material-dashboard.css  material-dashboard.css.map  material-dashboard.min.css  style.css
src/main/webapp/assets/demo/: docs.css
src/main/webapp/assets/js/: bootstrap-datetimepicker.js  bootstrap-notify.js  demo.js  fullcalendar.min.js  google-maps-api.js  jquery-ui.min.js  jquery.bootstrap-wizard.js  jquery.select-bootstrap.js  jquery.sharrre.js  jquery.tagsinput.js  material-dashboard.js  my-login.js  script.js  sweetalert2.js
src/main/webapp/assets/scss/material-dashboard/: _misc.scss
src/main/webapp/inicio/contactform/: Readme.txt
src/main/webapp/inicio/css/: style.css
src/main/webapp/inicio/js/: custom.js
src/main/webapp/resources/algaworks/javascripts/: app.js
src/main/webapp/resources/algaworks/styles/: components.css  custom.css  layout.css
src/main/webapp/resources/bootstrap-3.3.7-dist/css/: bootstrap.css
src/main/webapp/resources/css/: index.css  initiative.css  template.css
src/main/webapp/resources/dataTable/js/: dataTables.bootstrap.min.js  jquery.dataTables.min.js
src/main/webapp/resources/inicio/: 8647.js  application-326ab163b0dfdb3ecb77e02108849aa69c5437b2f1d5083e2eaf1c74356a4bb3.js  application-aa459219306bc8812e448af8f1a21a7102c8985c2d9fad5bc1ee17e7eb0c67ff.css  load_chat.php
src/main/webapp/resources/js/: buttons.js  depend.js  initiative.js  myInitiative.js  refresh.js  template.js  user.js
src/main/webapp/templates/assets/css/: material-dashboard.css
src/main/webapp/templates/examples/: user.html
src/test/java/edu/eci/cvds/test/: GoogleSearchTest.java  ServicesBibliotecaTest.java  TransaccionIT.java
