username=sdqrashebnaoep
password=039511c8d8358b467760a3772cf3d0084481b234bdb15eab945aa5dfdac6406d
url=jdbc:postgresql://ec2-54-83-202-132.compute-1.amazonaws.com:5432/d7c108m0euho0q?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver
